server {
    listen 80;
    server_name api.rosrest.com;
    location / {
        proxy_pass http://localhost:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name test-api.rosrest.com;
    location / {
        proxy_pass http://localhost:4000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

